# javaExamples

./: pom.xml
src/main/java/com/ex/: EmployeeMain.java
src/main/java/com/ex/Controller/: EmployeeController.java
src/main/java/com/ex/EmployeeClass/: Employee.java
src/main/java/com/ex/EmployeeRepository/: EmployeeRepository.java
src/main/java/com/ex/EmployeeService/: EmployeeService.java
